# Todo_Tracker

./: docker.compose.yml  pom.xml
ArchieveService/: Dockerfile  pom.xml
ArchieveService/src/main/java/com/niit/ArchieveService/: ArchieveServiceApplication.java
ArchieveService/src/main/java/com/niit/ArchieveService/Exception/: TaskAlreadyExist.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotExistsException.java
ArchieveService/src/main/java/com/niit/ArchieveService/RabbitMQ/: TaskDTO.java
ArchieveService/src/main/java/com/niit/ArchieveService/Swagger/: TaskServiceSwagger.java
ArchieveService/src/main/java/com/niit/ArchieveService/config/: Consumer.java  MessageConfiguration.java
ArchieveService/src/main/java/com/niit/ArchieveService/controller/: ArchiveController.java
ArchieveService/src/main/java/com/niit/ArchieveService/model/: Task.java  User.java
ArchieveService/src/main/java/com/niit/ArchieveService/repository/: ArchiveRepository.java
ArchieveService/src/main/java/com/niit/ArchieveService/service/: ArchiveService.java  ArchiveServiceImpl.java
ArchieveService/src/test/java/com/niit/ArchieveService/: ArchieveServiceApplicationTests.java  ServiceLayerTestCase.java  UserControllerTest.java  UserRepositoryTest.java
apigateway/: pom.xml
apigateway/src/main/java/com/niit/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/niit/apigateway/config/: ApiConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/niit/apigateway/: ApigatewayApplicationTests.java
authenticationservice/: Dockerfile  pom.xml
authenticationservice/src/main/java/com/niit/authenticationservice/: AuthenticationserviceApplication.java
authenticationservice/src/main/java/com/niit/authenticationservice/controller/: UserController.java
authenticationservice/src/main/java/com/niit/authenticationservice/exception/: UserAlreadyExistException.java  UserNotExistException.java
authenticationservice/src/main/java/com/niit/authenticationservice/model/: User.java
authenticationservice/src/main/java/com/niit/authenticationservice/repository/: UserRepository.java
authenticationservice/src/main/java/com/niit/authenticationservice/security/: JwtSecurityToken.java  JwtSecurityTokenImpl.java
authenticationservice/src/main/java/com/niit/authenticationservice/service/: UserService.java  UserServiceImpl.java
authenticationservice/src/main/java/com/niit/authenticationservice/swagger/: AuthenticationServiceSwagger.java
authenticationservice/src/main/resources/: application.properties
authenticationservice/src/test/java/com/niit/authenticationservice/: AuthenticationserviceApplicationTests.java  ServiceLayerTestCase.java
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about-us/: about-us.component.css  about-us.component.html
src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/features/: features.component.html
taskService/: Dockerfile  pom.xml
taskService/src/main/java/com/niit/taskService/config/: MessageConfiguration.java  Producer.java
taskService/src/main/java/com/niit/taskService/controller/: TaskController.java
