spring.application.name=user-arch-service
server.port=8085
spring.data.mongodb.database=todotrackerArchivedb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

